app:
    resource: "@AppBundle/Controller/"
    type:     annotation

holamundo3:
    path: /holamundo3/{numero}
    defaults: { _controller: AppBundle:Default:holamundo3 }
    requirements:
      numero: '\d+'