<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Noticia" table="noticia">
    <indexes>
      <index name="id_categoria" columns="id_categoria"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="titulo" type="string" column="titulo" length="200" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="contenido" type="text" column="contenido" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="autor" type="string" column="autor" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="fecha" type="date" column="fecha" nullable="true"/>
    <many-to-one field="idCategoria" target-entity="Categoria" fetch="LAZY">
      <join-columns>
        <join-column name="id_categoria" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
