<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Producto" table="producto">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="200" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="precio" type="float" column="precio" precision="10" scale="0" nullable="true"/>
    <field name="unidades" type="integer" column="unidades" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="imagen" type="string" column="imagen" length="200" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="alta" type="datetime" column="alta" nullable="true"/>
  </entity>
</doctrine-mapping>
