Producto:
    type: entity
    table: producto
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nombre:
            type: string
            nullable: true
            length: 200
            options:
                fixed: false
        precio:
            type: float
            nullable: true
            precision: 10
            scale: 0
        unidades:
            type: integer
            nullable: true
            options:
                unsigned: false
        imagen:
            type: string
            nullable: true
            length: 200
            options:
                fixed: false
        alta:
            type: datetime
            nullable: true
    lifecycleCallbacks: {  }
